@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url("images/bg-main-desktop.png");
    background-repeat: no-repeat;
    height: 1vh;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 100px auto;
    font-family: 'Space Grotesk', sans-serif;
}

.card-front {
    position: relative;
    right: 120px;
    margin: 20px
}

.card-logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.card-front-info {
    color: #fff;
    position: absolute;
    bottom: 30px;
    left: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    text-align: left;
    display: grid;
    grid-template-columns: 300px 30px 20px;
    grid-template-rows: 1fr 1fr;}
.card-front-number {
    grid-column: 1/3;
    font-size: 24px;
    margin: 0 auto;
}
.card-front-name {
    grid-column: 1/1;
    margin: 10px;
}
.card-front-month {
    grid-column: 2/2;
    margin: 10px;
}
.card-front-year {
    grid-column: 3/3;
    margin: 10px;
}
.card-back-cvc {
    position: relative;
    bottom: 140px;
    left: 350px;
    color: #fff;
}

#container {
    width: 500px;
    height: 300px;
    margin: 80px;
    padding: 40px;
    text-transform: uppercase;
    z-index: 5;
}

input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #888;
    outline: none;
    font-weight: bold;
    color: #220930;
    font-size: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    color:#220930;
}

.date {
    display: flex;
}
#month {
    width: 50px;
    margin-right: 10px;
}
#year {
    width: 50px;
}
#cvc {
    width: 100%;
    position: relative;
    margin-left: 60px;
}
.cvc-label {
    position: relative;
    bottom: 29px;
    left: 83px;
}

.confirm-btn {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background: #220930;
    color: #fff;
    cursor: pointer;
}

.thanks {
    margin: 100px 100px 0 160px;
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color:#220930;
    z-index: 10;
    position: relative;
}
.thanks-display{
    display: none;
}

.complete-icon {
    max-width: 20%;
}

.thanks-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
}

.thanks-text {
    font-weight: bold;
    color: #888;
}

.continue-btn {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background: #220930;
    color: #fff;
    cursor: pointer;
}

.hide {
    display: none;
}
